{
  "chaoslib-version": "1.44.0",
  "platform": "Linux-6.8.0-1024-aws-x86_64-with-glibc2.39",
  "node": "ip-172-31-7-120",
  "experiment": {
    "version": "1.0.0",
    "title": "Teste simples de falha no Redis",
    "description": "Simula indisponibilidade do Redis e observa se o sistema continua funcional.",
    "tags": [
      "redis",
      "chaos",
      "docker"
    ],
    "steady-state-hypothesis": {
      "title": "Aplicação está saudável",
      "probes": [
        {
          "type": "probe",
          "name": "verifica_servico_aplicacao",
          "tolerance": 200,
          "provider": {
            "type": "http",
            "timeout": 3,
            "url": "http://localhost:3000/health",
            "method": "GET"
          }
        }
      ]
    },
    "method": [
      {
        "type": "action",
        "name": "parar_container_redis",
        "provider": {
          "type": "process",
          "path": "docker",
          "arguments": "stop redis"
        }
      },
      {
        "type": "probe",
        "name": "verifica_servico_aplicacao_apos_falha",
        "tolerance": 200,
        "provider": {
          "type": "http",
          "timeout": 3,
          "url": "http://localhost:3000/health",
          "method": "GET"
        }
      },
      {
        "type": "action",
        "name": "iniciar_container_redis",
        "provider": {
          "type": "process",
          "path": "docker",
          "arguments": "start redis"
        }
      }
    ],
    "rollbacks": [],
    "dry": null
  },
  "start": "2025-04-24T23:06:07.830938+00:00",
  "status": "failed",
  "deviated": false,
  "steady_states": {
    "before": {
      "steady_state_met": false,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "verifica_servico_aplicacao",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": 3,
              "url": "http://localhost:3000/health",
              "method": "GET"
            }
          },
          "output": null,
          "start": "2025-04-24T23:06:07.831915+00:00",
          "status": "failed",
          "exception": [
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connection.py\", line 445, in request\n    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1091, in _send_output\n    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1035, in send\n    self.connect()\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connection.py\", line 276, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x743fa76a1370>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\nThe above exception was the direct cause of the following exception:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x743fa76a1370>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/chaoslib/provider/http.py\", line 51, in run_http_activity\n    r = s.get(\n        ^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/home/ubuntu/chaos-env/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x743fa76a1370>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "chaoslib.exceptions.ActivityFailed: failed to connect to http://localhost:3000/health: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /health (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x743fa76a1370>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ],
          "end": "2025-04-24T23:06:07.852602+00:00",
          "duration": 0.020687,
          "tolerance_met": false
        }
      ]
    },
    "after": null,
    "during": []
  },
  "run": [],
  "rollbacks": [],
  "end": "2025-04-24T23:06:07.853040+00:00",
  "duration": 0.02331376075744629
}